/* Color
--------------------------- */
@--color-white: #fff;
@--color-black: #000;

@--color-text-primary: #2c3e50; // 正文
/* Background 
--------------------------- */

/* Border 
--------------------------- */
@--border-width-base: 1px;
@--border-style-base: solid;
@--border-color-base: #e8e8e8; // 主模块分隔
@--border-base: @--border-width-base @--border-style-base @--border-color-base;

/* Font 
--------------------------- */
@--font-size-small: 12px;
@--font-size-base: 14px;
@--font-line-height-primary: 1.5;

/* Space 
--------------------------- */